Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 256, 256, 3  0           []                               
                                )]                                                                
                                                                                                  
 rescaling (Rescaling)          (None, 256, 256, 3)  0           ['input_1[0][0]']                
                                                                                                  
 conv2d_3 (Conv2D)              (None, 254, 254, 16  448         ['rescaling[0][0]']              
                                )                                                                 
                                                                                                  
 max_pooling2d_3 (MaxPooling2D)  (None, 127, 127, 16  0          ['conv2d_3[0][0]']               
                                )                                                                 
                                                                                                  
 conv2d_4 (Conv2D)              (None, 125, 125, 32  4640        ['max_pooling2d_3[0][0]']        
                                )                                                                 
                                                                                                  
 max_pooling2d_4 (MaxPooling2D)  (None, 62, 62, 32)  0           ['conv2d_4[0][0]']               
                                                                                                  
 conv2d_5 (Conv2D)              (None, 60, 60, 64)   18496       ['max_pooling2d_4[0][0]']        
                                                                                                  
 max_pooling2d_5 (MaxPooling2D)  (None, 30, 30, 64)  0           ['conv2d_5[0][0]']               
                                                                                                  
 conv2d_6 (Conv2D)              (None, 28, 28, 128)  73856       ['max_pooling2d_5[0][0]']        
                                                                                                  
 conv2d (Conv2D)                (None, 254, 254, 16  448         ['rescaling[0][0]']              
                                )                                                                 
                                                                                                  
 max_pooling2d_6 (MaxPooling2D)  (None, 14, 14, 128)  0          ['conv2d_6[0][0]']               
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 127, 127, 16  0           ['conv2d[0][0]']                 
                                )                                                                 
                                                                                                  
 conv2d_7 (Conv2D)              (None, 12, 12, 256)  295168      ['max_pooling2d_6[0][0]']        
                                                                                                  
 conv2d_1 (Conv2D)              (None, 125, 125, 32  4640        ['max_pooling2d[0][0]']          
                                )                                                                 
                                                                                                  
 max_pooling2d_7 (MaxPooling2D)  (None, 6, 6, 256)   0           ['conv2d_7[0][0]']               
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 62, 62, 32)  0           ['conv2d_1[0][0]']               
                                                                                                  
 flatten_1 (Flatten)            (None, 9216)         0           ['max_pooling2d_7[0][0]']        
                                                                                                  
 conv2d_2 (Conv2D)              (None, 60, 60, 16)   4624        ['max_pooling2d_1[0][0]']        
                                                                                                  
 dense_1 (Dense)                (None, 32)           294944      ['flatten_1[0][0]']              
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 30, 30, 16)  0           ['conv2d_2[0][0]']               
                                                                                                  
 dense_2 (Dense)                (None, 32)           1056        ['dense_1[0][0]']                
                                                                                                  
 flatten (Flatten)              (None, 14400)        0           ['max_pooling2d_2[0][0]']        
                                                                                                  
 dense_3 (Dense)                (None, 32)           1056        ['dense_2[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 256)          3686656     ['flatten[0][0]']                
                                                                                                  
 dense_4 (Dense)                (None, 32)           1056        ['dense_3[0][0]']                
                                                                                                  
 label (Dense)                  (None, 3)            771         ['dense[0][0]']                  
                                                                                                  
 rotation (Dense)               (None, 15)           3855        ['dense[0][0]']                  
                                                                                                  
 coordinate (Dense)             (None, 2)            66          ['dense_4[0][0]']                
                                                                                                  
==================================================================================================
Total params: 4,391,780
Trainable params: 4,391,780
Non-trainable params: 0
__________________________________________________________________________________________________
